body {
    font-family: sans-serif;
    background-image:linear-gradient(#FFF600,#DD00FF);
}

nav{
    position:fixed;
}
main{
    margin-left: 100px;
}

nav a{
    position:absolute;
    left:-80px;
    transition:0.3s;
    padding:15px;
    width:100px;
    text-decoration:none ;
    font-size:20px;
    color:white;
    border-radius: 0 5px 5px 0;
}

nav a:hover{
    left:0;
}

.about{
    top:20px;
    background-color:#4CAF50;
}

.blog{
    top:80px;
    background-color: #2196F3;
}

.projects{
    top:140px;
    background-color:#f44336;
}

.contact{
    top:200px;
    background-color: #555;
}

.footer{
    top:260px;
    background-color: #ffb700;
}

header{
   text-align: center;
}

main{
   text-align: center;
}

h2{
    border-bottom:solid black 5px;
}

p{
    background-color:rgb(255, 0, 0);
    color:white;
    padding: 10px;
    border-radius: 15px;
    border: 5px dotted black;
}

footer{
    background-image:linear-gradient(#FF0000,#FFF600);
    display: flex;
    flex-direction: column;
    font-size:30px;
    padding:20px 0;
}

footer a{
    text-decoration:none;
    color:rgb(0, 136, 255);
}

footer img{
width:250px;
height:250px;
}

section{
    display: flex;
    gap: 30px;
    flex-wrap: wrap;
    justify-content: space-around;
}

.hero{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 20%;
    min-width: 150px;
}
.hero img{
    height: 200px;
    width: 150px;
    object-fit: contain;
}

 footer a {
    border:10px double black;
    border-radius:20%;
    display:inline;
    width:fit-content;
}

#silki{
    display:flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

#silki article {
    display:flex;
    flex-direction:column;
    align-items: center;
    gap:15px;
}

.hero a{
    background-color:rgb(38, 255, 0);
    color:rgb(0, 0, 0);
    padding: 10px;
    border: 10px double rgb(29, 173, 0);
    text-decoration:none;
}
